{
  "name": "login-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchAhoy/login-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchAhoy/login-system/issues"
  },
  "homepage": "https://github.com/MitchAhoy/login-system#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
